<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artwork</title>
</head>
<body>
    <hr style="height:20px; border-width:10; color:gray;background-color:gray; margin: -1%;">
    <br>
    <h3>
        Here are some of my Artworks and Sketches:
    </h3>

    <p>
        If you are interested in commissioned art, let's contact each other:
    </p>
    <form class="" action="mailto:jeffersonzarsuela@gmail.com" method="post">
        <label for="html"> Your Name:</label>
        <input type="text">
        <label>Your Email Address:</label>
        <input type="email" name="" value="example@gmail.com">
        
        <br>
        
        <textarea class="request" rows="5" cols="80">Details about your request</textarea>
        
        <br>
        
        <input type="submit" name="">
        </form>

    <table cellpadding = "5">
        <tr>
            <td><img src= "images/Painting1.jpg" alt="Painting of a Woman" width="320px" height="400px"></td>
            <td><img src="images/imgwolf.jpg" alt=""  width="320" height="400px"></td>
            <td><img src= "images/LucaDrawing.jpg" alt="Luca Digital Drawing"></td>
        </tr>
        <tr>
            <td><img src= "images/IMG_20210923_111233.jpg" alt="Painting of a Woman" width="320px" height="450px"></td>
            <td><img src= "images/IMG_20210923_111116.jpg" alt="Painting of a Woman" width="320px" height="450px"></td>
            <td><img src= "images/IMG_20210923_110945.jpg" alt="Garou" width="320px" height="450px"></td>
        </tr>
    </table>     
     
    <slider>
        
    </slider>
    
</body>
</html>